-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This table will hold the configuration.
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
  config = wezterm.config_builder()
end

----
-- Theme settings
----

config.color_scheme = 'Afterglow (Gogh)'

----
-- Font settings
----

config.font = wezterm.font 'Fira Code'

----
-- Key Binding settings
----
config.keys = {
  -- Turn off the default CMD-m Hide action, allowing CMD-m to
  -- be potentially recognized and handled by the tab
  {
    key = 'LeftArrow',
    mods = 'CMD',
    action = wezterm.action.ActivateTabRelative(-1),
  },
  {
    key = 'RightArrow',
    mods = 'CMD',
    action = wezterm.action.ActivateTabRelative(1),
  },
  {
    key = ',',
    mods = 'CMD',
    action = wezterm.action.MoveTabRelative(-1),
  },
  {
    key = '.',
    mods = 'CMD',
    action = wezterm.action.MoveTabRelative(1),
  },
}


-- and finally, return the configuration to wezterm
return config
