" Some common settings
syntax enable

"set background=dark
colorscheme gruvbox

set nospell
set nolist
set number

set t_Co=256 

" Unite settings
nnoremap <silent> <Leader>m :Unite -buffer-name=recent -winheight=10 file_mru<cr>
nnoremap <Leader>b :Unite -buffer-name=buffers -winheight=10 buffer<cr>
nnoremap <Leader>f :Unite grep:.<cr>

" CtrlP search
" call unite#filters#matcher_default#use(['matcher_fuzzy'])
" call unite#filters#sorter_default#use(['sorter_rank'])
" call unite#custom#source('file_rec/async','sorters','sorter_rank')

" replacing unite with ctrl-p
nnoremap <silent> <C-p> :Unite -start-insert -buffer-name=files -winheight=10 file_rec/async<cr>

" toggle pastemode on F2
set pastetoggle=<F2>

" Append modeline after last line in buffer.
" Use substitute() instead of printf() to handle '%%s' modeline in LaTeX
" files.
function! AppendModeline()
    let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d %set :",
        \ &tabstop, &shiftwidth, &textwidth, &expandtab ? '' : 'no')
    let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
    call append(line("$"), l:modeline)
endfunction
nnoremap <silent> <Leader>ml :call AppendModeline()<CR>

" copy or paste from X11 clipboard
" http://vim.wikia.com/wiki/GNU/Linux_clipboard_copy/paste_with_xclip
" requires: xclip
" usage: visual mode select then hit F6 to copy
" 	hit F7 to paste from GUI to vim without formating issues
vmap <F6> :!xclip -f -sel clip<CR>
map <F7> mz:-1r !xclip -o -sel clip<CR>`z

"
" vimiwiki!
"
let g:vimwiki_list = [
  \{
    \'path': '~/dev/brain/',
    \'index': 'Home',
    \'syntax': 'markdown',
    \'ext': '.md'
  \},
  \{
    \'path': '~/dev/hackclub/hackclub/',
    \'index': 'README',
    \'syntax': 'markdown',
    \'ext': '.md'
  \}
\]

" use leader + key for interacting with links
nmap <Leader>wf <Plug>VimwikiFollowLink
nmap <Leader>wg <Plug>VimwikiTabnewLink
nmap <Leader>we <Plug>VimwikiSplitLink
nmap <Leader>wq <Plug>VimwikiVSplitLink
nmap <Leader>wb <Plug>VimwikiGoBackLink
nmap <Leader>wn <Plug>VimwikiNextLink
nmap <Leader>wp <Plug>VimwikiPrevLink

" fzf
set rtp+=~/.dotfiles/libs/fzf/
nmap ; :Buffers<CR>
nmap <Leader>t :Files<CR>
nmap <Leader>r :Tags<CR>


