" Unite (https://github.com/Shougo/unite.vim)
Plugin 'Shougo/unite.vim'

" MRU plugin includes unite.vim MRU sources
Plugin 'Shougo/neomru.vim'

" Tern (https://github.com/marijnh/tern_for_vim)
Bundle 'marijnh/tern_for_vim'

" Dracula Theme (https://draculatheme.com/vim/)
Plugin 'dracula/vim'

" Elm Plugin
Plugin 'elmcast/elm-vim'

" vim-node
Plugin 'moll/vim-node'

" fzf.vim (https://github.com/junegunn/fzf.vim)
Plugin 'junegunn/fzf.vim'

" vimwiki (https://github.com/vimwiki/vimwiki)
Plugin 'vimwiki/vimwiki'
