set colorscheme solarized

# map 'yp' to yank the current filename path to the clipboard
map yp eval fm.execute_console('echo %d/%f | xclip -i'))

set preview_images true
set show_hidden true
set vcs_aware true
set preview_images true
set unicode_ellipsis true
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history true
set mouse_enabled true
set tilde_in_titlebar true
set autoupdate_cumulative_size true
set sort natural
