# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#export ZSH_THEME="robbyrussell"
export ZSH_THEME="steeef"
#export ZSH_THEME="agnoster"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails go git textmate ruby lighthouse)
plugins=(todotxt git ruby osx rails github node npm sublime
            history-substring-search zsh-syntax-highlighting
            themes fasd web-search zsh-syntax-highlighting wd
            cp dirhistory urltoolsi vagrant grunt common-aliases
            copydir copyfile)

source $ZSH/oh-my-zsh.sh

# Things I don't want to publish to github
[[ -s "$HOME/.secrets" ]] && source "$HOME/.secrets"

# Add path to our custom bins
export PATH=/usr/local/bin:$PATH

# Load dircolors for the solarized theme (iTerm2)
eval `gdircolors ${DOTFILES}/libs/dircolors-solarized/dircolors.ansi-universal`

# added by travis gem
[ -f /Users/sruml/.travis/travis.sh ] && source /Users/sruml/.travis/travis.sh

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

eval "$(rbenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/sruml/.gvm/bin/gvm-init.sh" ]] && source "/Users/sruml/.gvm/bin/gvm-init.sh"
