###########################################################
## Conky config file for use with i3Bar
##
## Sebastian Ruml, <sebastian@sebastianruml.name>
## Last Edit: 2017/01/29
###########################################################


background              no
out_to_console          yes
out_to_x                no
own_window              no
update_interval         2
total_run_times         0
short_units             yes
pad_percents            3
max_text_width          0
if_up_strictness        address
override_utf8_locale    no

# Use Xft (anti-aliased font and stuff)
use_xft yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2


# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
#{"full_text": ${if_mpd_playing} "♬","color":"\#839496"},
#{"full_text": "[${mpd_status}] ${mpd_artist 20} - ${mpd_title 30} ","color":"\#a6a6a6"},
#${if_mpd_playing}{ "full_text" : "♬ ${mpd_artist} - ${mpd_title}", "color" : "\#E59847"},${endif}  
#{"full_text": " ${execpi 60 ~/bin/gmail.sh}", "color":"\#a6a6a6"},\
#{"full_text":" ${execi 6 dropbox-cli status | sed -n 1p}", "color":"\#a6a6a6"},\
#{"full_text":" ${execpi 60 pactl list sinks | grep "Volume: front-left" | cut -d " " -f6 }", "color":"\#a6a6a6"},\
#{ "full_text": " ${exec xkb-switch | sed 's/us/en/' | tr '[a-z]' '[A-Z]'}", "color": "\#ffffff"  },

  { "full_text": "${execi 5 ~/.i3/song_title.sh}", "color": "\#beb6ec" },
  { "full_text": " ${cpu}%", "color": "\#da5148" },
  { "full_text": " ${loadavg}", "color": "\#da5148" },
  { "full_text": " ${mem}/${memmax}", "color": "\#da5148" },
  { "full_text": " ${fs_free /}", "color": "\#48af48"  },
  { "full_text": " ${fs_free /home}", "color": "\#48af48"  },
  { "full_text": "🔊 ${exec amixer -c 0 get Master | grep -Po '\d+%'}", "color": "\#6194df"},
 
  ${if_up enp5s0}
    { "full_text" : " ${addr enp5s0} \u2193${downspeedf enp5s0}k \u2191${upspeedf enp5s0}k", "color" : "\#2AA198"},
  ${else}
    {"full_text": "no connection","color":"\#E59847"},\
  ${endif}  
  
  {"full_text":" ${time %a, %b %d}", "color":"\#a6a6a6"},\
  {"full_text":" ${time %H:%M}", "color":"\#a6a6a6"}\
],
