local application = require "mjolnir.application"
local hotkey = require "mjolnir.hotkey"
local window = require "mjolnir.window"
local fnutils = require "mjolnir.fnutils"
local hints = require "mjolnir.th.hints"
local spotify = require "mjolnir.lb.spotify"
-- local tiling = require "mjolnir.tiling"

local locationModifierKey = {"cmd", "shift"}
local resizeModifierKey = {"cmd", "alt", "ctrl"}
local nudgeModifierKey = {"alt", "shift"}
local hintModifierKey = {"cmd", "ctrl"}
local hyperKey = {"cmd", "alt", "ctrl", "shift"}

local browser = "Google Chrome"
local editor = "VIM"


---
--- Location bindings
---

--- Fullsize
hotkey.bind(locationModifierKey, "return", function ()
    local win = window.focusedwindow()
    win:maximize()
end)

--- Lefthalf
hotkey.bind(locationModifierKey, "H", function ()
    local win = window.focusedwindow()
    local winFrame = win:frame()
    local screen = win:screen()
    local screenFrame = screen:frame()
    local width = screenFrame.w / 2
    local height = screenFrame.h

    winFrame.x = 0
    winFrame.y = 0
    winFrame.w = width
    winFrame.h = height
    win:setframe(winFrame)
end)

--- Righthalf
hotkey.bind(locationModifierKey, "L", function ()
    local win = window.focusedwindow()
    local winFrame = win:frame()
    local screen = win:screen()
    local screenFrame = screen:frame()
    local width = screenFrame.w / 2
    local height = screenFrame.h

    winFrame.x = width
    winFrame.y = 0
    winFrame.w = width
    winFrame.h = height
    win:setframe(winFrame)
end)

--- Bottomhalf
hotkey.bind(locationModifierKey, "J", function ()
    local win = window.focusedwindow()
    local winFrame = win:frame()
    local screen = win:screen()
    local screenFrame = screen:frame()
    local width = screenFrame.w
    local height = screenFrame.h / 2

    winFrame.x = 0
    winFrame.y = height
    winFrame.w = width
    winFrame.h = height
    win:setframe(winFrame)
end)

--- Tophalf
hotkey.bind(locationModifierKey, "K", function ()
    local win = window.focusedwindow()
    local winFrame = win:frame()
    local screen = win:screen()
    local screenFrame = screen:frame()
    local width = screenFrame.w
    local height = screenFrame.h / 2

    winFrame.x = 0
    winFrame.y = 0
    winFrame.w = width
    winFrame.h = height
    win:setframe(winFrame)
end)


---
--- Resize bindings
---

--- Increase width
hotkey.bind(resizeModifierKey, "right", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.w = f.w + 80
  win:setframe(f)
end)

--- Decrease width
hotkey.bind(resizeModifierKey, "left", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.w = f.w - 80
  win:setframe(f)
end)

--- Increase height
hotkey.bind(resizeModifierKey, "up", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.h = f.h + 80
  win:setframe(f)
end)

--- Decrease width
hotkey.bind(resizeModifierKey, "down", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.h = f.h - 80
  win:setframe(f)
end)


---
--- Nudge Bindings 
---

--- Move right
hotkey.bind(nudgeModifierKey, "right", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.x = f.x + 50
  win:setframe(f)
end)

--- Move left
hotkey.bind(nudgeModifierKey, "left", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.x = f.x - 50
  win:setframe(f)
end)

--- Move up
hotkey.bind(nudgeModifierKey, "up", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.y = f.y - 50
  win:setframe(f)
end)

--- Move down
hotkey.bind(nudgeModifierKey, "down", function()
  local win = window.focusedwindow()
  local f = win:frame()
  f.y = f.y + 50
  win:setframe(f)
end)


---
--- Hints
---
hotkey.bind(hintModifierKey, "e", hints.windowHints)

-- This switches between windows of the focused app
hotkey.bind(hintModifierKey, "j", function()
    hints.appHints(window.focusedwindow():application())
end)


---
--- Spotify
---

hotkey.bind(hyperKey, 'c', spotify.displayCurrentTrack)
hotkey.bind(hyperKey, 'space', spotify.play)
hotkey.bind(hyperKey, 'n', spotify.next)
hotkey.bind(hyperKey, 'p', spotify.previous)

---
--- Tiling
---

-- hotkey.bind(hintModifierKey, "c", function() tiling.cyclelayout() end)
-- hotkey.bind(hintModifierKey, "j", function() tiling.cycle(1) end)
-- hotkey.bind(hintModifierKey, "k", function() tiling.cycle(-1) end)
-- hotkey.bind(hintModifierKey, "space", function() tiling.promote() end)

---
--- App bindings
---

hotkey.bind(hyperKey, "S", function()
    application.launchorfocus("Slack")
end)

hotkey.bind(hyperKey, "b", function()
    application.launchorfocus(browser)
end)

hotkey.bind(hyperKey, "u", function()
    application.launchorfocus(editor)
end)

hotkey.bind(hyperKey, "e", function()
    application.launchorfocus("Evernote")
end)

hotkey.bind(hyperKey, "I", function()
    application.launchorfocus("iTerm")
end)

hotkey.bind(hyperKey, "K", function()
    application.launchorfocus("KeePassX")
end)

